<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
       .form-check, .secret-key{
    display: none;
  }
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .login-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-weight: bold;
        text-align: center;
      }

      .form-control {
        border-radius: 8px;
      }

      #show-password {
        border: none;
        background: none;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
      
      .form-check-label {
        margin-left: 5px;
      }

      .forgot-password {
        display: none;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
      }

      @media (max-width: 576px) {
        .card {
          width: 100%;
          margin: 0 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <div class="card" style="width: 25rem">
        <div class="card-body">
          <h5 class="card-title">Login</h5>
          <form id="login-form">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="show-password"
                >
                  <i class="bi bi-eye"></i>
                </button>
              </div>
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="myCheckbox"
              />
              <label class="form-check-label" for="myCheckbox">
                Actualizar Usuario
              </label>
            </div>

            <div class="mb-3 secret-key">
              <label for="secret_key" class="form-label">Secret Key</label>
              <input
                type="text"
                class="form-control"
                id="secret_key"
                name="secret_key"
                disabled
              />
            </div>

            <button type="submit" class="btn btn-primary" id="buttonFuncionality">
              Login
            </button>

            <div class="forgot-password">
              <a href="#">Forgot your password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/scriptLogin.js"></script> <!-- Importación del script -->
  </body>
</html>
